default: &default
  adapter: postgresql
  encoding: unicode
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>

development:
  <<: *default
  database: estudex_development

test:
  <<: *default
  database: estudex_test

# Set by heroku
staging:
  <<: *default
  database: estudex_production
