# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: d1e2d30a440af67595f68df3bb093325036418f5918431665f151a0a7bef8e3d0af59bd83b4b92e1314d860e3a3425d2a33103f5b16095083301690283f66148

test:
  secret_key_base: c25e1c26ef5b2c8646b652bdf3f616cd50f2efa2af58d175bcd29e5bc4be76d6791899a6e83ee2f856e871e7d6bd6791a405d9b6c6a37207cc52ec3d1d85da51

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.
#
staging:
  secret_key_base: 72f95856a2f477a592a87476a60d0d1e24e4b6dff9b0dbf90a1c0f7a29fb7feb3ade8492912d3008ccc2338a32406fc8f13f7fe50aad417b2234dec06d2edb72

production:
  secret_key_base: 0d7c203081d164c76ab3c7382eb3e03c98474bf37b2076c43f8fd2b5e7ec601d621ab1a72c99d78c099efa19ec733306f09d29d6f98ac77d7086eea86d02b7ef
